{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.env)",
      "Read(**/secrets/**)",
      "Bash(cat *.env*)",
      "Bash(cat *.env)",
      "Bash(grep *.env*)",
      "Bash(head *.env*)",
      "Bash(tail *.env*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.recipes/hooks/git-identity-guard.sh\""
          }
        ]
      }
    ]
  }
}
